# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
import mohses.buildbot
# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to.
BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
BuildmasterConfig['workers'] = mohses.buildbot.MOHSES_WORKERS

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
BuildmasterConfig['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

BuildmasterConfig['change_source'] = mohses.buildbot.MOHSES_POLLERS

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

BuildmasterConfig['schedulers'] = mohses.buildbot.MOHSES_SCHEDULES

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.
BuildmasterConfig['builders'] = mohses.buildbot.MOHSES_BUILDERS
BuildmasterConfig['codebaseGenerator'] = mohses.buildbot.MOHSES_CODEBASES
####### Notifiers
####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

BuildmasterConfig['services'] = mohses.buildbot.MOHSES_NOTIFIERS
####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

BuildmasterConfig['title'] = "BioGears"
BuildmasterConfig['titleURL'] = "https://github.com/BioGearsEngine"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

BuildmasterConfig['buildbotURL'] = "http://sed-mohses-buildbot.us.ara.com/"
#BuildmasterConfig['buildbotURL'] = "http://sed-mohses-buildbot/"

# minimalistic config to activate new web UI
BuildmasterConfig['www'] = {
                  'port' :8010
                  ,'plugins' : {
                    'waterfall_view' : {}
                    ,'console_view' :{}
                    ,'grid_view' :{}
                    ,'badges': {
                       "style" : "flat-square"
                      ,"template_name": "{style}.svg.j2"
                      ,"font_face": "DejaVuSans"
                      ,"color_scheme": {  # color to be used for right part of the image
                        "exception": "#007ec6"  # blue
                        ,"failure": "#e05d44"    # red
                        ,"retry": "#007ec6"      # blue
                        ,"running": "#007ec6"    # blue
                        ,"skipped": "a4a61d"     # yellowgreen
                        ,"success": "#4c1"       # brightgreen
                        ,"unknown": "#9f9f9f"    # lightgrey
                        ,"warnings": "#dfb317"    # yellow
                      }
                    }
                  }
                }
BuildmasterConfig['www']['ui_default_config'] = { 
    'Waterfall.scaling_waterfall': 0.1,
    'Grid.fullChanges': True,
    'Grid.revisionLimit': 20,
    'Builders.show_workers_name': True,
    'Home.max_recent_builds': 400,
    'Home.max_recent_builders': 40,
}
####### DB URL

BuildmasterConfig['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}

####### General Config
BuildmasterConfig['buildbotNetUsageData'] = None
BuildmasterConfig['logCompressionMethod'] = 'lz4'
BuildmasterConfig['logMaxSize'] = 4*1024*1024 # 4M
BuildmasterConfig['logMaxTailSize'] = 32768
BuildmasterConfig['logEncoding'] = 'utf-8'

BuildmasterConfig['caches'] = {
    'Changes' : 10000,       # formerly c['changeCacheSize']
    'Builds' : 500,          # formerly c['buildCacheSize']
    'chdicts' : 100,
    'BuildRequests' : 40,
    'SourceStamps' : 40,
    'ssdicts' : 40,
    'objectids' : 10,
    'usdicts' : 100,
}
